{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=SFU/Database/videoserver.db"
    },
    "ActivateTestSessions" : false,
    "ActivateWebServer" : false,
    "MainServerAddress" : "0.0.0.0:26666",
    "ServerTimeOutTimeInSeconds" : 25,
    "DatabaseProvider" : "SQLite"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7114",
        "Certificate": {
          "Path": "Certs/server.pfx",
          "Password": "MyPassword"
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.AspNetCore": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
